* {
	box-sizing: border-box;
	margin: 0;
	padding: 0; 
}
:root{
	--LoginFondoColor: #FFF;
	--BotonColor: #00c586;
	--SpanCheckColor: #00c586;
	--BorderSpanCheck: #00c586;
	--BadgeColor: #e1f5fe;
	--letraColor: #000;
	--borderColor: #009688;
	--borderColorLabel: #009688;
	--LoginFondoColor: #fff;
	--InputFondo: #fff;
	--TituloColor: #009688;
	--FondoTitulo: #fff;
	--BadgecolorLetra: #03a9f4;
	--borderSapn: #2d303a3d;
	--borderWell: #009688;
	--TituloColorCentral: #009688;
		--BorderFocusForm: #00c586;
		--LetraFormColor: #666;
	--ColorLetrasDescription: #000;

}

@font-face {
	font-family: "fuente-redonda";
	src: url(../RockoFLF.ttf);

  }

  @font-face {
	font-family: "fuente-estetica";
	src: url(../GeosansLight.ttf);

  }
body{
	
	width: 100%;	
	background: #fff;  
	margin: 0;
	padding: 0; 
	height: 800px;

}
/*
::-webkit-scrollbar {
	display: none;
}*/


@mixin checketeo {
	.checkbox {
		position: relative;
		user-select: none;
		
		input {
			display: none;
		}
		  label {
			position: relative;
			vertical-align: middle;
			cursor: pointer;
			font-weight: 500;
			padding-left: 35px;
			margin-left: 5px;
		}
	  span.box {
			display: inline-block;
			width: 20px;
			border-radius: 5px;
			border: 1px solid var(--borderSapn);
			width: 24px;
			height: 24px;
			vertical-align: middle;
			margin-right: 3px;
			transition: 0.3s ease;
			position: absolute;
			left: 0;
		
		  &:before,
			&:after {
				content: "";
				position: absolute;
				width: 4px;
				height: 16px;
				border-radius: 40px;
				background: #FFF;
				transition: all 0.3s ease;
				left: 0px;
			}
				&:before {
				transform: rotate(45deg) translateY(-5px) translateX(10px) scale(0);
			}
			&:after {
				height: 8px;
				transform: rotate(-45deg) translateY(10px) translateX(-4px) scale(0);
			}
	  }
	}
	
		 input:checked {
			+ label {
				span.box {
					background: var(--SpanCheckColor);
					border-color: var(--BorderSpanCheck);
					&:before {
						transform: rotate(45deg) translateY(-5px) translateX(10px) scale(1);
					}
					&:after {
						height: 8px;
						transform: rotate(-45deg) translateY(10px) translateX(-4px) scale(1);
					}
				}
			}
		}


}

.content-main{
	display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-rows: 10% 1fr;
    width: 100%;
    height: 100%;
    background: #FF8000;
    position: absolute;
}

.search-main{
	width: 100%;
	height: 100%;
	background: #FFF;
	display: grid;
    grid-template-columns: 25% 1fr;
    
	.titulo-search{
		width: 100%;
		height: 100%;
		background: #FFF;
		display: grid;
		justify-content: center;
		align-content: center;
		text-align: center;
		.text-center{
			font-family: "fuente-estetica";
			color: #2d303abd;
		}
	}

	.search-botton{
		width: 100%;
		height: 100%;
		background: #FFF;
	
		.topnav{
			width: 100%;
			height: 80%;
			margin-left: 5px;
			display: flex;
		}

		.topnav input[type=text] {
			font-family: "fuente-redonda";
			float: left;
			padding: 6px;
			border: solid 1px #2d303a78;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
			width: 80%;
			height: 50px;
			border-radius: 23px;
			outline: 0px;
			padding: 0 10px 0 29px;
			color: cadetblue;

		  }
	

		  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: #2d303a78;
			padding: 10px;
		  }
		 
	}
}

.resultados-search{
	width: 100%;
	height: 100%;
	background: #FFF;


	.contend-card{
		
			height: 100%;
			background: #80808014;
			margin: 10px;
			border-radius: 10px;
			padding: 20px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 27px;
			grid-row-gap: 20px;
			.card-main{
				
				display: grid;
				grid-template-rows: 45% 27% 13% 15%;
				background: #fff;
				width: 300px;
				height: 450px;
				border: 1px solid var(--borderSapn);

		
				.imagen-main{
					width: 100%;
					height: 100%;
					background: pink;
					background-image: url(../img/apartment-2094666_1920.jpg);
					background-repeat: no-repeat;
					background-size: cover;
					display: flex;
					justify-content: flex-end;
					align-items: flex-end;

					.cuadrado{
						position: absolute;
						width: 53px;
						height: 45px;
						background: #827f7f;
						margin-top: 27px;
						border-left: 8px solid #fff;
						border-bottom: 6px solid #fff;
						border-top: 6px solid transparent;
						border-right: 8px solid transparent;
						cursor: pointer;
						text-align: center;
						justify-content: center;
						align-items: center;
						display: flex;

						h2{
							color:white;
							font-size: 12px;
						}
						
						&:before{
							content: '';
							position: absolute;
							left: 0;
							bottom: 0;
						}
					}
				}
				.description-card{
					width: 100%;
					height: 100%;
					background: #FFF;
					display: grid;
					grid-template-rows: 40% 17% 30%;
					
					
					.titulo-main{
					width: 100%;
					height: 100%;
					background: #fff;
					font-size: 20px;
					color: #1db6d8;
    				font-weight: bold;
					float: left;
					padding:5px;
					font-family: 'Roboto', sans-serif;
					justify-content: end;
					align-items: flex-end;
					display: flex;
					float: left;
					font-size: 15px;

					h1{
						margin-left: 15px;
					}
					
					}
					.subtitulo{
					width: 100%;
					height: 100%;
					background: #fff;
					color: #666;
					font-weight: 600;
					padding: 5px;
					font-family: 'Roboto', sans-serif;
					p{
						margin-left: 15px;
					}
					
					}
					.footer-titulo{
						width: 100%;
					height: 100%;
					background: #FFF;
					font-family: 'Roboto', sans-serif;
					color: #2d303a78;
					padding: 4px;
					font-size: 12px;
					p{
						margin-left: 15px;
					}
					}
				}
				.informacion-card{
					width: 100%;
					height: 100%;
					background: #FFF;
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					font-size: 13px;
					justify-content: flex-end;
					align-items: flex-end;
					align-content: center;
					text-align: center;
					color: #1db6d8;
					font-family: 'Roboto', sans-serif;
					font-weight: 600;
					border-top: 1px solid var(--borderSapn);
					border-bottom: 1px solid var(--borderSapn);
					padding: 3px;
					.habitaciones{
					width: 100%;
					height: 100%;
					background: #FFF;
	
					
					}
					.banos{
						width: 100%;
						height: 100%;
						background: #FFF;
						}
						.metros{
							width: 100%;
							height: 100%;
							background: #FFF;
							}

				}
				.boton-contacto{
					width: 100%;
					height: 100%;
					background: #FFF;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					
					.boton-main{
						    width: 100%;
							height: 100%;
							background: #FFF;
							justify-content: center;
							align-items: center;
							align-content: center;
							display: flex;

							.boton{
								width: 136px;
    							height: 37px;
								background: #00c586;
								color: #FFF;
								/* padding: 3px; */
								text-align: center;
								justify-content: center;
								align-items: center;
								display: flex;
								border-radius: 18px;
								font-size: 19px;
								a{
									color: #FFF;
									text-decoration: none;
									font-family: "fuente-estetica";
								}
							}
					}
					.checket{
						width: 100%;
							height: 100%;
							background: #FFF;
							justify-content: center;
							align-content: center;
							display: flex;
							text-align: center;
							align-items: center;
							color: #2d303ae8;
							font-family: "fuente-estetica";

							@include checketeo;
							
}
				}

			}

		}
		}
		  


/*MODAL*/

.mostrar-modal{
	width: 100%;
    height: 100%;
    background: #090a0a6b;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
.mostrar-container-modal{
	border-radius: 10px;
	position: fixed;
	width: 500px;
	height: 600px;
	background: #FFF;
	justify-content: center;
	align-content: center;
	padding: 15px;
    overflow-y: hidden;



	.form-login {
		font-family: Poppins, sans-serif;
		padding: 20px;
		background: var(--LoginFondoColor);
		box-shadow: 0 3px 15px rgba(253, 249, 249, 0.66);
		justify-content: center;
		display: grid;
		align-content: center;
		text-align: left;
		color: #666a6d;
		overflow: hidden;
		height: 100%;

		

			.cerrar {
				width: 50px;
				height: 50px;
				position: absolute;
				right: 11px;
				top: 11px;
				background: var(--BotonColor);
				color: white;
				border-radius: 8px;
				justify-content: center;
				align-items: center;
				align-content: center;
				display: grid;
				font-size: 27px;
				cursor: pointer;
			}


			.centrar-text{
				h1{
					color: var(--BotonColor);
				}
			}
		.centrar-boton{
			width: 100%;
			height: 68px;
			justify-content: center;
			align-items: center;
			align-content: center;
			display: flex;
		

			.button{
				cursor: pointer;
				width: 250px;
				height: 45px;
				background: var(--BotonColor);
				color: white;
				text-align: center;
				justify-content: center;
				display: grid;
				align-items: center;
				align-content: center;
				border-radius: 22px;
			}
		}
		
	  }
	  .form-login .checkbox {
		margin-bottom: 30px;
	  }
	  .form-login .spinner__wrapper {
		display: grid;
		place-items: center;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba(255, 255, 255, 0.85);
		opacity: 0;
		z-index: -1;
	  }
	  
	  input.input-form {
		background: var(--InputFondo);
		color: var(--LetraFormColor);
		text-transform: capitalize;
		font-size: 15px;
		border-radius: 5px;
		margin: 10px;
		outline: none;
		outline-color: #f95794;
		padding: 15px;
		width: 80%;
	  }
	  
	  input[type=textarea]{
		height: 86px;
	  }
	  input.input-form:focus {
		border: solid 1px var(--BorderFocusForm);
	  }
	  
	  .label-form {
		margin: 10px;
	  }

	  	.checkbox-rema{
			  margin-left: 10px;
			
		  }

	
	  @include checketeo; 


}
}

/*Media Queris .. Responsive */
@media screen and (max-width: 640px) {

	/* Basic */

		body {
			min-width: 360px;
		}

		.resultados-search .contend-card {
			display: grid;
			grid-template-columns: repeat(1, 100%);
			grid-template-rows: auto;
			
		}

		.resultados-search .contend-card .card-main {
			display: grid;
			grid-template-rows: 55% 15% 15% 15%;
		}
		.resultados-search .contend-card .card-main .description-card {
			width: 100%;
			height: 100%;
			background: #FFF;
			display: grid;
			grid-template-rows: 40% 30% 30%;
		}
		.resultados-search .contend-card .card-main {
			width: 100%;
			height: 424px;
		}

		.resultados-search .contend-card .card-main .description-card .titulo-main {
			width: 100%;
			height: 100%;
			font-size: 8px;
		}

		.resultados-search .contend-card .card-main .description-card .subtitulo {
			width: 100%;
			height: 100%;
			font-size: 13px;
		}
		.resultados-search .contend-card .card-main .description-card .footer-titulo {
			width: 100%;
			height: 100%;
			font-size: 13px;
		}


		.mostrar-modal .mostrar-container-modal {
			border-radius: 10px;
			position: fixed;
			width: 100%;
			height: 545px;
		
			overflow-y: hidden;
		}

		.mostrar-container-modal .form-login .centrar-boton .button {
			cursor: pointer;
			font-size: 16px;
		}

		.mostrar-modal .mostrar-container-modal .checkbox label {
			
			font-size: 18px;
		}

}

@media screen and (max-width: 568px) {

	/* Basic */

		body {
			min-width: 220px;
		}

		.resultados-search .contend-card {
			display: grid;
			grid-template-columns: repeat(1, 100%);
			grid-template-rows: auto;
			
		}

		.resultados-search .contend-card .card-main {
			display: grid;
			grid-template-rows: 55% 15% 15% 15%;
		}
		.resultados-search .contend-card .card-main .description-card {
			width: 100%;
			height: 100%;
			background: #FFF;
			display: grid;
			grid-template-rows: 40% 30% 30%;
		}
		.resultados-search .contend-card .card-main {
			width: 100%;
			height: 424px;
		}

		.resultados-search .contend-card .card-main .description-card .titulo-main {
			width: 100%;
			height: 100%;
			font-size: 8px;
		}

		.resultados-search .contend-card .card-main .description-card .subtitulo {
			width: 100%;
			height: 100%;
			font-size: 13px;
		}
		.resultados-search .contend-card .card-main .description-card .footer-titulo {
			width: 100%;
			height: 100%;
			font-size: 13px;
		}


		.mostrar-modal .mostrar-container-modal {
			border-radius: 10px;
			position: fixed;
			width: 100%;
			height: 615px;
			overflow-y: scroll;
		}

		.mostrar-container-modal .form-login .centrar-boton .button {
			cursor: pointer;
			font-size: 16px;
		}

		.mostrar-modal .mostrar-container-modal .checkbox label {
			
			font-size: 18px;
		}

}

@media screen and (max-width: 768px) {

	/* Basic */

		body {
			min-width: 1024px;
		}

		.resultados-search .contend-card {
			display: grid;
			grid-template-columns: repeat(2, 50%);
			grid-template-rows: auto;
			
		}

		.resultados-search .contend-card .card-main {
			display: grid;
			grid-template-rows: 55% 15% 15% 15%;
		}
		.resultados-search .contend-card .card-main .description-card {
			width: 100%;
			height: 100%;
			background: #FFF;
			display: grid;
			grid-template-rows: 40% 30% 30%;
		}
		.resultados-search .contend-card .card-main {
			width: 100%;
			height: 424px;
		}

		.resultados-search .contend-card .card-main .description-card .titulo-main {
			width: 100%;
			height: 100%;
			font-size: 8px;
		}

		.resultados-search .contend-card .card-main .description-card .subtitulo {
			width: 100%;
			height: 100%;
			font-size: 13px;
		}
		.resultados-search .contend-card .card-main .description-card .footer-titulo {
			width: 100%;
			height: 100%;
			font-size: 13px;
		}


		.mostrar-modal .mostrar-container-modal {
			border-radius: 10px;
			position: fixed;
			width: 100%;
			height: 615px;
			overflow-y: scroll;
		}

		.mostrar-container-modal .form-login .centrar-boton .button {
			cursor: pointer;
			font-size: 16px;
		}

		.mostrar-modal .mostrar-container-modal .checkbox label {
			
			font-size: 18px;
		}
	}

/* Responsive */


@media screen and (max-width: 1447px) {
	body {
					min-width: 950px;
				}
					#header h1 {
					font-size: 3.1em;
			}
			}
	
	@media screen and (max-width: 1287px) {
	body {
					min-width: 950px;
				}
					#header h1 {
					font-size: 3.1em;
			}
			}
	
	
	@media screen and (max-width: 1087px) {
	body {
					min-width: 1320px;
	}
	
		#header h1 {
					font-size: 3.1em;
			}

			.resultados-search .contend-card {
				display: grid;
				grid-template-columns: repeat(3, 30%);
				grid-template-rows: auto;
				
			}
	
			.resultados-search .contend-card .card-main {
				display: grid;
				grid-template-rows: 55% 15% 15% 15%;
			}
			.resultados-search .contend-card .card-main .description-card {
				width: 100%;
				height: 100%;
				background: #FFF;
				display: grid;
				grid-template-rows: 40% 30% 30%;
			}
			.resultados-search .contend-card .card-main {
				width: 100%;
				height: 424px;
			}
	
			.resultados-search .contend-card .card-main .description-card .titulo-main {
				width: 100%;
				height: 100%;
				font-size: 8px;
			}
	
			.resultados-search .contend-card .card-main .description-card .subtitulo {
				width: 100%;
				height: 100%;
				font-size: 13px;
			}
			.resultados-search .contend-card .card-main .description-card .footer-titulo {
				width: 100%;
				height: 100%;
				font-size: 13px;
			}
	
	
			.mostrar-modal .mostrar-container-modal {
				border-radius: 10px;
				position: fixed;
				/* width: 100%; */
				height: 77%;
				overflow-y: scroll;
			}
	
			.mostrar-container-modal .form-login .centrar-boton .button {
				cursor: pointer;
				font-size: 16px;
			}
	
			.mostrar-modal .mostrar-container-modal .checkbox label {
				
				font-size: 18px;
			}
	
	}


	@media screen and (max-width: 375px) {
			/* Basic */
				body {
					min-width: 812px;
					
				}
				body, input, select, textarea {
					font-size: 15pt;
				}
				.resultados-search .contend-card {
					display: grid;
					grid-template-columns: repeat(1, 100%);
					grid-template-rows: auto;
					
				}
		
				.resultados-search .contend-card .card-main {
					display: grid;
					grid-template-rows: 55% 15% 15% 15%;
				}
				.resultados-search .contend-card .card-main .description-card {
					width: 100%;
					height: 100%;
					background: #FFF;
					display: grid;
					grid-template-rows: 40% 30% 30%;
				}
				.resultados-search .contend-card .card-main {
					width: 100%;
					height: 424px;
				}
		
				.resultados-search .contend-card .card-main .description-card .titulo-main {
					width: 100%;
					height: 100%;
					font-size: 8px;
				}
		
				.resultados-search .contend-card .card-main .description-card .subtitulo {
					width: 100%;
					height: 100%;
					font-size: 13px;
				}
				.resultados-search .contend-card .card-main .description-card .footer-titulo {
					width: 100%;
					height: 100%;
					font-size: 13px;
				}
		
		
				.mostrar-modal .mostrar-container-modal {
					border-radius: 10px;
					position: fixed;
					width: 100%;
					height: 615px;
					overflow-y: scroll;
				}
		
				.mostrar-container-modal .form-login .centrar-boton .button {
					cursor: pointer;
					font-size: 16px;
				}
		
				.mostrar-modal .mostrar-container-modal .checkbox label {
					
					font-size: 18px;
				}
		

	
	}
	@media screen and (max-width: 320px) {
			/* Basic */
				body {
					min-width: 568px;
				}
				body, input, select, textarea {
					font-size: 5pt;
				}
				
				.resultados-search .contend-card {
					display: grid;
					grid-template-columns: repeat(1, 100%);
					grid-template-rows: auto;
					
				}

				.resultados-search .contend-card .card-main {
					display: grid;
					grid-template-rows: 55% 15% 15% 15%;
				}
				.resultados-search .contend-card .card-main .description-card {
					width: 100%;
					height: 100%;
					background: #FFF;
					display: grid;
					grid-template-rows: 40% 30% 30%;
				}
				.resultados-search .contend-card .card-main {
					width: 100%;
					height: 424px;
				}

				.resultados-search .contend-card .card-main .description-card .titulo-main {
					width: 100%;
					height: 100%;
					font-size: 8px;
				}

				.resultados-search .contend-card .card-main .description-card .subtitulo {
					width: 100%;
					height: 100%;
					font-size: 13px;
				}
				.resultados-search .contend-card .card-main .description-card .footer-titulo {
					width: 100%;
					height: 100%;
					font-size: 13px;
				}


				.mostrar-modal .mostrar-container-modal {
					border-radius: 10px;
					position: fixed;
					width: 100%;
					height: 545px;
				
					overflow-y: hidden;
				}

				.mostrar-container-modal .form-login .centrar-boton .button {
					cursor: pointer;
					font-size: 16px;
				}

				.mostrar-modal .mostrar-container-modal .checkbox label {
					
					font-size: 18px;
				}
	 
	 }

	
